# Ethos

./: .codacy.yml  .coderabbit.yaml  .editorconfig  .env.prod.example  .gitignore  AGENTS.md  CLAUDE.md  InitialScope.md  README.md  lefthook.yml
.claude/skills/codacy-pr/: SKILL.md  codacy-pr-issues.sh
.claude/skills/fe-dev/: SKILL.md
.claude/skills/review-pr-comments/: SKILL.md  fetch-pr-comments.sh
.github/actions/setup-maestro/: action.yml
.github/workflows/: ci.yml  codeql.yml  e2e.yml  fuzz.yml
MVPScreenDesignsV1_stitch/Design/: DESIGN.md
MVPScreenDesignsV1_stitch/PRDs/: ethos_contract_creation_invitation_blueprint.html  ethos_contract_mechanics_systems_prd.html  ethos_perpetual_contract_system_prd.html  ethos_the_lobby_system_functional_prd.html  ethos_the_lobby_system_prd.html
MVPScreenDesignsV1_stitch/Pages/ContractBuilder_Invitee/: code.html
MVPScreenDesignsV1_stitch/Pages/CurrrentCycleContractOverview/: contract_overview_active_specs.html  ethos_contract_overview_blueprint.html
MVPScreenDesignsV1_stitch/Pages/EvidenceApproval/: code.html  evidence_approval_specs.html
MVPScreenDesignsV1_stitch/Pages/EvidenceReview/: evidence_review_specs.html
MVPScreenDesignsV1_stitch/Pages/EvidenceUpload/: evidence_upload_specs.html
MVPScreenDesignsV1_stitch/Pages/HomePageDashboard/: ethos_dashboard_blueprint.html
MVPScreenDesignsV1_stitch/Pages/PayUpLoser/: code.html  pay_up_loser_specs.html
MVPScreenDesignsV1_stitch/Pages/SettledContract/: code.html  contract_settled_specs.html
MVPScreenDesignsV1_stitch/Pages/SignUp/: code.html
MVPScreenDesignsV1_stitch/Pages/UnsettledContractOverview/: code.html  unsettled_contract_specs.html
MVPScreenDesignsV1_stitch/Pages/YouAreOwedForfeit/: you_re_owed_winner_specs.html
api/: openapi.yaml
app/: .gitignore  .prettierignore  app.json  eslint.config.js  jest.config.js  jest.setup.ts  orval.config.ts  package-lock.json  package.json  tsconfig.json
app/.maestro/: .env.example  gen-test-email.js  login.yaml  sign-up.yaml
app/.maestro/subflows/: _login-user.yaml  _seed-user.yaml  _signup-user.yaml  seed-api.js
app/.storybook/: main.ts  preview-head.html  preview.tsx  test-runner.ts
app/.storybook/mocks/: auth-api.ts  auth-context.tsx  expo-haptics.ts  expo-router.tsx  expo-vector-icons-antdesign.tsx
app/app/: _layout.tsx
app/app/(auth)/: login.stories.tsx  login.styles.ts  login.tsx  sign-up.stories.tsx  sign-up.styles.ts  sign-up.tsx
app/app/(tabs)/: _layout.tsx  explore.tsx  index.tsx
app/components/: alert-message.stories.tsx  alert-message.tsx  auth-header.tsx  button.tsx  card.tsx  ethos-logo.tsx  form-field.tsx  oauth-button.tsx  parallax-scroll-view.tsx  sign-out-button.tsx  text-button.tsx  text-input.tsx  themed-text.stories.tsx  themed-text.tsx  themed-view.tsx
app/components/__tests__/: button.test.tsx  sign-out-button.test.tsx  text-button.test.tsx
app/components/ui/: collapsible.tsx  icon-symbol.tsx
app/constants/: theme.ts
app/hooks/: use-color-scheme.ts  use-theme-color.ts
app/src/api/: auth.ts  client.ts  index.ts
app/src/context/: AuthContext.tsx
app/src/lib/: supertokens.ts
auth/: .dockerignore  .env.example  Dockerfile  eslint.config.mjs  jest.config.ts  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
auth/src/: app.ts  index.ts
auth/tests/: auth.integration.test.ts  jest.globalSetup.ts  jest.setup.ts
backend/: .dockerignore  .env.example  Dockerfile  docker-entrypoint.sh  pom.xml  run-dev.sh
backend/db/migrations/: 20260414000000_initial_schema.sql
backend/src/main/java/com/ethos/: AppRouter.java  Main.java  RequestAttributes.java
backend/src/main/java/com/ethos/auth/: JwtClaims.java  JwtVerifier.java  SuperTokensCoreClient.java
backend/src/main/java/com/ethos/config/: AppConfig.java
backend/src/main/java/com/ethos/dto/: AddContactRequest.java  AuthResponse.java  ContactResponse.java  CreateUserRequest.java  ErrorResponse.java  SignupRequest.java  UpdateUserRequest.java  UserResponse.java  UserSearchResponse.java
backend/src/main/java/com/ethos/exception/: BadRequestException.java  ConflictException.java  DuplicateAccountException.java  DuplicateTagException.java  ForbiddenException.java  NotFoundException.java  RegistrationIncompleteException.java
backend/src/main/java/com/ethos/handler/: AuthHandler.java  UserHandler.java
backend/src/main/java/com/ethos/model/: ActiveContractRow.java  Contract.java  ContractDetail.java  ContractStatus.java  Cycle.java  CycleStatus.java  HabitAction.java  Participant.java  Period.java  SignStatus.java  User.java  UserSearchResult.java
backend/src/main/java/com/ethos/router/: Role.java
backend/src/main/java/com/ethos/service/: NotificationService.java  UserService.java
backend/src/main/java/com/ethos/store/: ContractStore.java  CycleStore.java  ParticipantStore.java  UserStore.java
backend/src/main/java/com/ethos/util/: CycleDateCalculator.java
backend/src/test/java/com/ethos/auth/: JwtVerifierTest.java
backend/src/test/java/com/ethos/e2e/: AuthApiE2ETest.java  AuthServerIntegrationTest.java  E2ETestBase.java  UserApiE2ETest.java
backend/src/test/java/com/ethos/fuzz/: ApiFuzzTest.java  ApiFuzzer.java
backend/src/test/java/com/ethos/integration/: DbInvariantChecker.java  IntegrationTestBase.java
backend/src/test/java/com/ethos/service/: UserServiceTest.java
backend/src/test/java/com/ethos/store/: ContractStoreCycleTest.java  ContractStoreDashboardTest.java  ContractStoreTest.java  ContractStoreTestHelper.java  CycleStoreTest.java  ParticipantStoreTest.java  UserStoreTest.java
backend/src/test/java/com/ethos/testutil/: Dbmate.java
backend/src/test/java/com/ethos/util/: CycleDateCalculatorTest.java
docker/: docker-compose.dev.yml
docs/: API.md  BACKEND.md  BACKEND_STYLE.md  COMPONENTS.md  DATAMODEL.md  FRONTEND_STYLE.md  ROUTING.md  TECHSTACK.md  TESTS.md
infra/: .gitignore  README.md
infra/ansible/: ansible.cfg  inventory.yml
infra/tofu/: .gitignore
product/: DESIGN.md  PRD.md  TONE.md
scripts/: reset-test-db.sh  run-e2e.sh  seed-test-user.sh
(+46 files in other folders)
